<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1866137895" file="/Users/mthiel/PROJECTS/CURRENT/SPP2017/TomographyProcessing/DataPicker/playground/Marcel/Matlab/GMGDataPicker.prj" location="/Users/mthiel/PROJECTS/CURRENT/SPP2017/TomographyProcessing/DataPicker/playground/Marcel/Matlab" name="GMGDataPicker" target="target.mlapps" target-name="Package App">
    <param.appname>GMGDataPicker</param.appname>
    <param.authnamewatermark>Marcel Thielmann</param.authnamewatermark>
    <param.email>marcel.thielmann@uni-bayreuth.de</param.email>
    <param.company>Universität Bayreuth</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>A basic app to pick data points in vertical cross-sections created with GMG.</param.description>
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fab5cfc1-764f-4e3e-a372-df46a58cce59</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GMGDataPicker.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/vik.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mthiel/PROJECTS/CURRENT/SPP2017/TomographyProcessing/DataPicker/playground/Marcel" name="Matlab" optional="false">/Users/mthiel/PROJECTS/CURRENT/SPP2017/TomographyProcessing/DataPicker/playground/Marcel/Matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>